<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Main</property>
      <property
         name="page">/Main.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.94824</property>
      <property
         name="x">171.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Create</property>
      <property
         name="page">/Create.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.29883</property>
      <property
         name="x">378.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Edit</property>
      <property
         name="page">/Edit.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.29883</property>
      <property
         name="x">343.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,212.0,167.59766,337.0,91.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,212.0,171.09766,302.0,268.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Estadistica</property>
      <property
         name="page">/Estadistica.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Estadistica&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.29883</property>
      <property
         name="x">370.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">draw</property>
      <property
         name="sdm:polyPoints">R50,213.59328,167.59766,329.0,173.94824,L50</property>
   </ControlFlowCase>
</SDM>
