<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Main.amx" usageId="mobile_MainPageDef"/>
    <page path="/Create.amx" usageId="mobile_CreatePageDef"/>
    <page path="/Edit.amx" usageId="mobile_EditPageDef"/>
    <page path="/Estadistica.amx" usageId="mobile_EstadisticaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_MainPageDef" path="mobile.pageDefs.MainPageDef"/>
    <page id="mobile_CreatePageDef" path="mobile.pageDefs.CreatePageDef"/>
    <page id="mobile_EditPageDef" path="mobile.pageDefs.EditPageDef"/>
    <page id="mobile_EstadisticaPageDef" path="mobile.pageDefs.EstadisticaPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EmpleadoDC" path="mobile.EmpleadoDC"/>
  </dataControlUsages>
</Application>
