<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:panelLabelAndMessage label="ID" id="plam1">
        <amx:outputText value="#{bindings.id.inputValue}" id="ot2"/>
      </amx:panelLabelAndMessage>
      <amx:inputText value="#{bindings.nombre.inputValue}" label="NOMBRE" id="it3"/>
      <amx:inputText value="#{bindings.email.inputValue}" label="EMAIL" id="it2"/>
      <amx:inputText value="#{bindings.salario.inputValue}" label="SALARIO" id="it4"/>
      <amx:inputText value="#{bindings.telefono.inputValue}" label="TELEFONO" id="it1"/>
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.actualizarEmpleado.execute}" text="actualizarEmpleado"
                       disabled="#{!bindings.actualizarEmpleado.enabled}" id="cb3" action="__back"/>
    <amx:commandButton actionListener="#{bindings.borrarEmpleado.execute}" text="borrarEmpleado"
                       disabled="#{!bindings.borrarEmpleado.enabled}" id="cb4" action="__back"/>
  </amx:panelPage>
</amx:view>
