<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <dvtm:pieChart var="row" value="#{bindings.empleados.collectionModel}" id="pc1">
      <amx:facet name="dataStamp">
        <dvtm:pieDataItem sliceId="#{row.nombre}" value="#{row.salario}" id="pdi1"/>
      </amx:facet>
      <dvtm:legend position="end" id="l1"/>
    </dvtm:pieChart>
  </amx:panelPage>
</amx:view>
